<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.7">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen80</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
    <Product>ReactiveUI with Uno for Tizen</Product>
    <Copyright>Copyright © 2022</Copyright>
    <Description>A sample showing how to use ReactiveUI with Uno Platform.</Description>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ReactiveUIUnoSample.UWP')">
    <EmbeddedResource Include="..\ReactiveUIUnoSample.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ReactiveUIUnoSample.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ReactiveUIUnoSample.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="lib\**" />
    <None Remove="res\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Fonts\NotoSans\NotoSans-Bold.ttf" Link="Assets\Fonts\NotoSans-Bold.ttf" />
    <Content Include="..\Fonts\NotoSans\NotoSans-BoldItalic.ttf" Link="Assets\Fonts\NotoSans-BoldItalic.ttf" />
    <Content Include="..\Fonts\NotoSans\NotoSans-Italic.ttf" Link="Assets\Fonts\NotoSans-Italic.ttf" />
    <Content Include="..\Fonts\NotoSans\NotoSans-Regular.ttf" Link="Assets\Fonts\NotoSans-Regular.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-Bold.ttf" Link="Assets\Fonts\NotoSerif-Bold.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-BoldItalic.ttf" Link="Assets\Fonts\NotoSerif-BoldItalic.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-Italic.ttf" Link="Assets\Fonts\NotoSerif-Italic.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-Regular.ttf" Link="Assets\Fonts\NotoSerif-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="ReactiveUI.Uno" Version="17.*" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Primitives" Version="7.1.11" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="4.0.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\ReactiveUIUnoSample.Shared\ReactiveUIUnoSample.Shared.projitems" Label="Shared" />
  <Import Project="..\ReactiveUIUnoSample.App.Shared\ReactiveUIUnoSample.App.Shared.projitems" Label="Shared" />
</Project>