<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <Product>ReactiveUI with Uno for WebAssembly</Product>
    <Copyright>Copyright © 2022</Copyright>
    <Description>A sample showing how to use ReactiveUI with Uno Platform.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!--
    Uno now supports memory and CPU profiling for WASM. We're enabling profiling here
    only in Debug builds, but you could also enable it for release builds. See:
    https://github.com/unoplatform/Uno.Wasm.Bootstrap#memory-profiling
    The information for enabling CPU profiling is just below the memory profiling
    information in the above link.
    A few notes.
    You do not need Visual Studio Enterprise to use memory profiling. Visual Studio
    Enterprise is required if you wish to have profiling integrated into the IDE, which
    is needed if you , but you can use the stand alone Xamarin Profiler tool or
    the Mono mprof-report tool with any version. 
    Also, the hotkeys mentioned in the link
    are used in the browser, not in Visual Studio.
    -->
    <!-- Enable Memory profiling -->
    <WasmShellEnableLogProfiler>true</WasmShellEnableLogProfiler>

    <!-- Enable CPU profiling -->
    <WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>

    <!-- Use custom profiling settings. For details about the various options, see:
    https://www.mono-project.com/docs/debug+profile/profile/profiler/#profiler-option-documentation
    The options below are the default options if you do not provide any so there is no
    need to uncomment it unless you want to use different options than the defaults.
    -->
    <!--<WasmShellLogProfilerOptions>log:calls,alloc,output=output.mlpd,maxframes=8,calldepth=100</WasmShellLogProfilerOptions>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ReactiveUIUnoSample.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Reactive.Wasm" Version="1.2.2" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Uno" Version="17.1.50" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0-dev.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Primitives" Version="7.1.11" />
    <PackageReference Include="Uno.UI" Version="4.1.8" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.8" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.1.8" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.8" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.2.0" />
  </ItemGroup>
  <Import Project="..\ReactiveUIUnoSample.Shared\ReactiveUIUnoSample.Shared.projitems" Label="Shared" Condition="Exists('..\ReactiveUIUnoSample.Shared\ReactiveUIUnoSample.Shared.projitems')" />
  <Import Project="..\ReactiveUIUnoSample.App.Shared\ReactiveUIUnoSample.App.Shared.projitems" Label="Shared" />
  <Import Project="..\ReactiveUIRoutingWithContracts\ReactiveUIRoutingWithContracts.projitems" Label="Shared" />
  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>
</Project>