# ReactiveUIUnoSample

./: LICENSE  README.md  ReactiveUIUnoSample.sln
Fonts/: ConvertingToWOFF2ThenBase64.txt
Fonts/NotoSans/: NotoSans-Bold.woff2.base64  NotoSans-BoldItalic.woff2.base64  NotoSans-Italic.woff2.base64  NotoSans-Regular.woff2.base64
Fonts/NotoSerif/: NotoSerif-Bold.woff2.base64  NotoSerif-BoldItalic.woff2.base64  NotoSerif-Italic.woff2.base64  NotoSerif-Regular.woff2.base64
ReactiveUI.UwpRouting.Droid/: ReactiveUI.UwpRouting.Droid.csproj
ReactiveUI.UwpRouting.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUI.UwpRouting.Shared/: App.xaml  App.xaml.cs  AssemblyInfoCommon.cs  MainThread.cs  MainView.xaml  MainView.xaml.cs  ReactiveUI.UwpRouting.Shared.projitems
ReactiveUI.UwpRouting.Shared/Converters/: DecimalToStringBindingTypeConverter.cs
ReactiveUI.UwpRouting.Shared/Interfaces/: ICallOnBackNavigation.cs
ReactiveUI.UwpRouting.Shared/ViewModels/: AboutViewModel.cs  DisplayViewModelBase.cs  FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs  ViewModelBase.cs
ReactiveUI.UwpRouting.Shared/Views/: AboutView.xaml  AboutView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
ReactiveUI.UwpRouting.Skia.Gtk/: ReactiveUI.UwpRouting.Skia.Gtk.csproj
ReactiveUI.UwpRouting.Skia.Gtk/Properties/: launchSettings.json
ReactiveUI.UwpRouting.Skia.Tizen/: ReactiveUI.UwpRouting.Skia.Tizen.csproj
ReactiveUI.UwpRouting.Skia.Wpf/: ReactiveUI.UwpRouting.Skia.Wpf.csproj
ReactiveUI.UwpRouting.Skia.Wpf.Host/: ReactiveUI.UwpRouting.Skia.Wpf.Host.csproj
ReactiveUI.UwpRouting.UWP/: Package.appxmanifest  ReactiveUI.UwpRouting.UWP.csproj
ReactiveUI.UwpRouting.UWP/Properties/: AssemblyInfo.cs
ReactiveUI.UwpRouting.Wasm/: ReactiveUI.UwpRouting.Wasm.csproj
ReactiveUI.UwpRouting.Wasm/Properties/: launchSettings.json
ReactiveUI.UwpRouting.iOS/: ReactiveUI.UwpRouting.iOS.csproj
ReactiveUI.UwpRouting.iOS/Properties/: AssemblyInfo.cs
ReactiveUI.UwpRouting.macOS/: ReactiveUI.UwpRouting.macOS.csproj
ReactiveUI.UwpRouting.macOS/Properties/: AssemblyInfo.cs
ReactiveUIRoutingWithContracts/: LICENSE  NavigateArgumentAndStatus_T.cs  ReactiveUIRoutingWithContracts.projitems  ReactiveUIRoutingWithContracts.shproj  RoutedContractViewHost.cs  RoutingWithContractsState.cs  RoutingWithContractsStateApplyFuncData.cs  RoutingWithContractsStateUnguarded.cs  ViewModelAndContract.cs
ReactiveUIRoutingWithContracts/Interfaces/: IRoutableViewModelForContracts.cs  IScreenForContracts.cs  IViewModelAndContract.cs
ReactiveUIRoutingWithContracts/Mixins/: ViewModelAndContractMixins.cs
ReactiveUIUnoSample.App.Shared/: App.xaml  App.xaml.cs  AssemblyInfoCommon.cs  CommonResourceDictionary.xaml  LightThemeResourceDictionary.xaml  ReactiveUIUnoSample.App.Shared.projitems  ReactiveUIUnoSample.App.Shared.shproj
ReactiveUIUnoSample.Droid/: Main.cs  MainActivity.cs  ReactiveUIUnoSample.Droid.csproj
ReactiveUIUnoSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUIUnoSample.Shared/: App.xaml  App.xaml.cs  AtomicBoolean.cs  BooleanObserver.cs  ExceptionObserver.cs  IViewModelAndContractObserver.cs  MainView.xaml  MainView.xaml.cs  NavigationChangedObserver.cs  NavigationViewProvider.cs  PreferencesKeys.cs  ReactiveUIUnoSample.Shared.projitems  ReactiveUIUnoSample.Shared.shproj  SchedulerProvider.cs  WeakEventHandlerEventManager.cs
ReactiveUIUnoSample.Shared/Converters/: BoolToVisibilityBindingTypeConverter.cs  DecimalToStringBindingTypeConverter.cs
ReactiveUIUnoSample.Shared/Extensions/: RoutingStateExtensions.cs
ReactiveUIUnoSample.Shared/Helpers/: DiagnosticsHelpers.cs  MiscHelpers.cs  TemperatureConversionStringToStringBindingTypeConverter.cs  TestHelpers.cs  ValueDisplayGenericPair.cs
ReactiveUIUnoSample.Skia.Gtk/: Program.cs  ReactiveUIUnoSample.Skia.Gtk.csproj
ReactiveUIUnoSample.Skia.Tizen/: Program.cs  ReactiveUIUnoSample.Skia.Tizen.csproj  tizen-manifest.xml
ReactiveUIUnoSample.Skia.Wpf/: Program.cs  ReactiveUIUnoSample.Skia.Wpf.csproj
ReactiveUIUnoSample.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveUIUnoSample.Skia.Wpf.Host.csproj
ReactiveUIUnoSample.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ReactiveUIUnoSample.UITest/: AppTestBase.cs  Constants.cs  Given_FirstView.cs  Given_FirstViewModel.cs  Given_MainPage.cs  Given_MainViewModel.cs  Given_ReactiveTestBase.cs  Given_TemperatureConversionsMainView.cs  ReactiveTestBase.cs  ReactiveUIUnoSample.UITest.csproj  TestBase.cs  TestNavigationViewProvider.cs  TestSchedulerProvider.cs  TestScreenWithContract.cs
ReactiveUIUnoSample.UWP/: Package.appxmanifest  ReactiveUIUnoSample.UWP.csproj
ReactiveUIUnoSample.UnitTests/: EmptyViewModel.cs  Given_FirstViewModel.cs  Given_MainViewModel.cs  Given_ReactiveTestBase.cs  Given_RoutingWithContractsState.cs  Given_SomeExamplesOfTests.cs  Given_TemperatureConversionsViewModel.cs  MockIScreenForContracts.cs  ReactiveTestBase.cs  ReactiveUIUnoSample.UnitTests.csproj  TestNavigationViewProvider.cs  TestSchedulerProvider.cs
ReactiveUIUnoSample.Wasm/: Program.cs  ReactiveUIUnoSample.Wasm.csproj
ReactiveUIUnoSample.Wasm/Properties/: launchSettings.json
ReactiveUIUnoSample.Wasm/WasmCSS/: Fonts.css
ReactiveUIUnoSample.Wasm/WasmScripts/: AppManifest.js
ReactiveUIUnoSample.iOS/: Info.plist  Main.cs  ReactiveUIUnoSample.iOS.csproj
ReactiveUIUnoSample.macOS/: Info.plist  Main.cs  ReactiveUIUnoSample.macOS.csproj
Uno.UITest.Helpers/: AppDataMode.cs  AppInitializer.cs  AppInitializerEnvironment.cs  Uno.UITest.Helpers.csproj
Uno.UITest.Helpers/Helpers/: AppPage.cs  Configuration.cs  QueryExtensions.Selectors.cs
Uno.UITest.Helpers/Helpers/UITests.Queries/: Helpers.cs  Platform.cs  Query.cs
Uno.UITest.Puppeteer/: ChromeAppConfigurator.cs  ConfigureApp.cs  EdgeAppConfigurator.cs  FirefoxAppConfigurator.cs  SeleniumApp.cs  SeleniumAppQuery.cs  Uno.UITest.Selenium.csproj
uno.uitest/: IApp.cs  Uno.UITest.csproj
(+64 files in other folders)
