<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>ReactiveUI with Uno for WPF</Product>
    <Description>A sample showing how to use ReactiveUI with Uno Platform.</Description>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Uno" Version="17.*" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.0.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Fonts\NotoSans\NotoSans-Bold.ttf" Link="Assets\Fonts\NotoSans-Bold.ttf" />
    <Content Include="..\Fonts\NotoSans\NotoSans-BoldItalic.ttf" Link="Assets\Fonts\NotoSans-BoldItalic.ttf" />
    <Content Include="..\Fonts\NotoSans\NotoSans-Italic.ttf" Link="Assets\Fonts\NotoSans-Italic.ttf" />
    <Content Include="..\Fonts\NotoSans\NotoSans-Regular.ttf" Link="Assets\Fonts\NotoSans-Regular.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-Bold.ttf" Link="Assets\Fonts\NotoSerif-Bold.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-BoldItalic.ttf" Link="Assets\Fonts\NotoSerif-BoldItalic.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-Italic.ttf" Link="Assets\Fonts\NotoSerif-Italic.ttf" />
    <Content Include="..\Fonts\NotoSerif\NotoSerif-Regular.ttf" Link="Assets\Fonts\NotoSerif-Regular.ttf" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUIUnoSample.Skia.WPF\ReactiveUIUnoSample.Skia.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>