<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28978b16-eb5f-4728-9585-cf7faffb4fb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactiveUIRoutingWithContracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRoutableViewModelForContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IScreenForContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViewModelAndContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mixins\ViewModelAndContractMixins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedContractViewHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingWithContractsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingWithContractsStateUnguarded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelAndContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
</Project>